
package uis;

import hostnameverifier.SSLUtilities;

import java.net.MalformedURLException;
import java.net.URL;

import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;

import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import java.security.cert.X509Certificate;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;

import javax.xml.transform.Source;
import javax.xml.ws.Dispatch;

import utils.Config;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 *
 */
@WebServiceClient(name = "FiskalizacijaService", targetNamespace = "http://www.apis-it.hr/fin/2012/services/FiskalizacijaService", wsdlLocation = "https://cistest.apis-it.hr:8449/FiskalizacijaServiceTest/#%7Bhttp%3A%2F%2Fwww.apis-it.hr%2Ffin%2F2012%2Fservices%2FFiskalizacijaService%7DFiskalizacijaService?wsdl?WSDL")
public class FiskalizacijaService
    extends Service
{

    private final static URL FISKALIZACIJASERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(FiskalizacijaService.class.getName());
    
    //QName
    public static final QName SERVICE_QNAME = new QName(Config.SERVICE_QNAME, "FiskalizacijaService");
    public static final QName PORT_QNAME = new QName(Config.SERVICE_QNAME, "FiskalizacijaPortType");

    static {
        //Accept server side unsigned certificate
       /*
       
        // Create a trust manager that does not validate certificate chains
            TrustManager[] trustAllCerts = new TrustManager[] {
                new X509TrustManager() {
                    public X509Certificate[] getAcceptedIssuers() {
                        return null;
                    }
         
                    public void checkClientTrusted(X509Certificate[] certs, String authType) {
                        // Trust always
                    }
         
                    public void checkServerTrusted(X509Certificate[] certs, String authType) {
                        // Trust always
                    }
                }
            };
         
            // Install the all-trusting trust manager
            
            try {
                SSLContext sc = SSLContext.getInstance("SSL");
            
                // Create empty HostnameVerifier
                HostnameVerifier hv = new HostnameVerifier() {
                        public boolean verify(String arg0, SSLSession arg1) {
                                return true;
                        }
                };

                sc.init(null, trustAllCerts, new java.security.SecureRandom());
                HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
                HttpsURLConnection.setDefaultHostnameVerifier(hv);
            }
            catch (NoSuchAlgorithmException algorithmErr) {
                algorithmErr.printStackTrace(); 
            }
            catch (KeyManagementException keyErr) {
                keyErr.printStackTrace();
            } */
        
        try {
            SSLUtilities.trustAllHostnames();
            SSLUtilities.trustAllHttpsCertificates();
        }
        catch (IllegalStateException stateErr) {
            stateErr.printStackTrace();
        }
        
        //Set WSDL URL
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = uis.FiskalizacijaService.class.getResource(".");
            //url = new URL(baseUrl, "https://cistest.apis-it.hr:8449/FiskalizacijaServiceTest/#%7Bhttp%3A%2F%2Fwww.apis-it.hr%2Ffin%2F2012%2Fservices%2FFiskalizacijaService%7DFiskalizacijaService?wsdl?WSDL");
            //url = new URL(baseUrl, Config.WSDL);
            url = new URL(Config.WSDL);
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: '"+ Config.WSDL);
            logger.warning(e.getMessage());
        }
        FISKALIZACIJASERVICE_WSDL_LOCATION = url;
    }

    public FiskalizacijaService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FiskalizacijaService() {
        super(FISKALIZACIJASERVICE_WSDL_LOCATION, SERVICE_QNAME);
    }

    public Dispatch<Source> getDispatch() {
        return this.createDispatch(PORT_QNAME, Source.class, Service.Mode.PAYLOAD);
    }
    
    /**
     * 
     * @return
     *     returns FiskalizacijaPortType
     */
    @WebEndpoint(name = "FiskalizacijaPortType")
    public FiskalizacijaPortType getFiskalizacijaPortType() {
        return super.getPort(PORT_QNAME, FiskalizacijaPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FiskalizacijaPortType
     */
    @WebEndpoint(name = "FiskalizacijaPortType")
    public FiskalizacijaPortType getFiskalizacijaPortType(WebServiceFeature... features) {
        return super.getPort(PORT_QNAME, FiskalizacijaPortType.class, features);
    }

}
