package uis;

import fis.PoslovniProstorOdgovor;
import fis.PoslovniProstorZahtjev;
import fis.RacunOdgovor;
import fis.RacunZahtjev;

import java.util.logging.Level;
import java.util.logging.Logger;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;

import javax.xml.transform.Source;
import javax.xml.transform.stream.StreamSource;
import javax.xml.ws.Dispatch;
import javax.xml.ws.Service;

import utils.Config;
import utils.exceptions.ProcessException;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 11g Release 2 11.1.2.2.0.6183

public class FiskalizacijaPortTypeClient
{
  private final static Logger logger = Logger.getLogger(FiskalizacijaService.class.getName());
  
  private FiskalizacijaPortType fiskalizacijaPortType;
  private FiskalizacijaService fiskalizacijaService;
  
  private int wsRetryCounter = 0;
  private int connRetryCounter = 0;
  
  
  public FiskalizacijaPortTypeClient() throws ProcessException {
        init();
  }
  
  /**
   * Try to establish connection wiht web service mulitiple times
   */
  private void init() {
      connRetryCounter++;
      
        try {
            fiskalizacijaService = new FiskalizacijaService();
            fiskalizacijaPortType =
                    fiskalizacijaService.getFiskalizacijaPortType();
            //Resets counter on cucessfull conection
            connRetryCounter = 0;
            
        } catch (Exception e) {
            //Try to reconnect on exception
            e.printStackTrace();
            logger.logp(Level.WARNING, FiskalizacijaPortTypeClient.class.getName(), "init()",
                        "Can not load WSDL of this web service: "+e.getMessage() + "-retrying: "+connRetryCounter);
            try {
                Thread.sleep(Config.CONN_RETRY_MS);
            } catch (InterruptedException f) {
                f.printStackTrace();
                logger.warning("Conncetion wait has been interupted: "+f.getMessage());
            }
            
            if (connRetryCounter >= Config.CONN_RETRY_MAX) {
                logger.logp(Level.SEVERE, FiskalizacijaPortTypeClient.class.getName(), "init()",  "Can not load WSDL of this web service: "+e.getMessage());
                throw new ProcessException("Can not load WSDL of this web service: "+e.getMessage());
            }
            
            init();
        }
  }
  
    
    /**
     * WebService call with raw XML passed as payload
     * @param xmlSource raw XML converted from DOM document object 
     * @return Source XML object as RAW response
     */
    public Source getRawXmlResponse(StreamSource xmlSource) throws ProcessException {
        
        try {
            xmlSource.getInputStream().reset();
            Dispatch<Source> dispatch = fiskalizacijaService.getDispatch();
            dispatch.getRequestContext().put("com.sun.xml.internal.ws.request.timeout", Config.CONN_TIMEOUT);
            dispatch.getRequestContext().put("com.sun.xml.internal.ws.connect.timeout", Config.REQ_TIMEOUT);
            
            Source response = dispatch.invoke(xmlSource);
            
            return response;
        } catch (Exception e) {
            //Try to invoke service again on exception
            //e.printStackTrace();
            logger.warning("Can not invoke WebService. The message is: "+e.getMessage());
            throw new ProcessException("Web service unavailable. Check internet connection and configuration parametars.");         
        }
    }
  
  
    /**
     * 
     * @param request
     * @return
     *     returns fis.RacunOdgovor
     */
    public RacunOdgovor racuni(RacunZahtjev request){
        return fiskalizacijaPortType.racuni(request);
    }

    /**
     * 
     * @param request
     * @return
     *     returns fis.PoslovniProstorOdgovor
     */
    public PoslovniProstorOdgovor poslovniProstor(PoslovniProstorZahtjev request){
        return fiskalizacijaPortType.poslovniProstor(request);
    }

    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    public String echo(String request){
        return fiskalizacijaPortType.echo(request);
    }
  
}
