
package uis;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import fis.ObjectFactory;
import fis.PoslovniProstorOdgovor;
import fis.PoslovniProstorZahtjev;
import fis.RacunOdgovor;
import fis.RacunZahtjev;


/**
 * This class was generated by the JAX-WS RI.
 * Oracle JAX-WS 2.1.5
 * Generated source version: 2.1
 * 
 */
@WebService(name = "FiskalizacijaPortType", targetNamespace = "http://www.apis-it.hr/fin/2012/services/FiskalizacijaService")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FiskalizacijaPortType {


    /**
     * 
     * @param request
     * @return
     *     returns fis.RacunOdgovor
     */
    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/fiskalizacija/2012/services/FiskalizacijaService/racuni")
    @WebResult(name = "RacunOdgovor", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "response")
    public RacunOdgovor racuni(
        @WebParam(name = "RacunZahtjev", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "request")
        RacunZahtjev request);

    /**
     * 
     * @param request
     * @return
     *     returns fis.PoslovniProstorOdgovor
     */
    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/fiskalizacija/2012/services/FiskalizacijaService/poslovniProstor")
    @WebResult(name = "PoslovniProstorOdgovor", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "response")
    public PoslovniProstorOdgovor poslovniProstor(
        @WebParam(name = "PoslovniProstorZahtjev", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "request")
        PoslovniProstorZahtjev request);

    /**
     * 
     * @param request
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/fiskalizacija/2012/services/FiskalizacijaService/echo")
    @WebResult(name = "EchoResponse", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "response")
    public String echo(
        @WebParam(name = "EchoRequest", targetNamespace = "http://www.apis-it.hr/fin/2012/types/f73", partName = "request")
        String request);

}
